<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BAGS</title>
    <link rel="stylesheet" href="plants.css">
</head>
<body>
<style>
    

:root{ --bgclr:b(199, 197, 197);}


.mainrow{height: 20vh;width: 100%; display: flex;}



.titlepic{
    width: 100%;
height: 20vh;
animation: 20s infinite;

}
@keyframes titlepic{

100%{background-image: url(xyz);}
.image{
width: 100%;
height: 80vh;
}
}

.image{ width: 23%; margin:1%;}

.image img{ width: 115%;margin-top:5% ; height: 60vh;}


.textonpic{font-size: larger; color: black;text-decoration: none;}

.textonpic button{padding: 20px; border: 2px solid black;
background-color: whitesmoke;font-size: large; margin-left: 20%;}



.secondmain{background-color: var(--bgclr); width: 100%;height: 100vh; display: flex;}


.bigimage{background-image: url("picss/door.jpg"); height: 100vh; width: 60%;
 background-repeat:no-repeat;background-size: cover;}


 .bigitext strong{   font-size: xx-large; } 
 
 
.secimage{width:38%;margin: 1%; height: 100vh;border: 2px solid black;margin-top: 0%;}


   .secimage img{width: 60%;height: 38vh;margin-left:1%;}

a{ color: black;text-decoration: none;}
   
.catagoreywraper img:hover{transform:scale(110%);
    border-radius: 90px;
transition: 1s;
border: 4px  black;
border-style: double;
box-shadow: red 20px;
}   
   
   </style>


   
<!-- divider staart -->
<div class="divider">
                 
        
        
    <center><span> </span><h1 style="padding: 10px; background-color: black;
color: aliceblue;margin-top: 1%;margin-bottom: 1%;">Discover Your Life With Awesom Bags</h1> <span></span></center>



</div>

<style>
    .sliders{
    height: 60vh;
        background-position: center;
        background-size:cover ;
        animation: slide 10s infinite;
    }
    
    
    
    </style>
<div class="sliders"></div>
<style>

@keyframes sliders {


0%{background-image: url(img/bags\ main.jpg);}

50%{background-image: url(img/travell\ main.jpg);}

100%{background-image: url(img/school\ main.jpg);}
}


</style>


<!-- divider ended -->



<div class="catagoreywraper">
                <!-- divider staart -->
                <div class="divider">
                 
        
        
    <center><span> </span><h1 style="padding: 10px; background-color: black;
color: aliceblue;margin-top: 1%;margin-bottom: 1%;"> CATAGORIES</h1> <span></span></center>



           </div>

<br>
<!-- divider ended -->

<div class="mainrow">


              <a href="file:///E:/bags/lady%20bags.html"target=blank>
                  <div class="image"> <img  src="img/z.jpg" alt="">  
    
                <div class="textonpic">
                        <h1> <center>Ladies Bags    </center></h1>
                        <a href=" laptopsss" target="blank"></a>
                        </div>
            </a>
     


      </div>
                 <!-- first pic done -->
                 <a href="file:///E:/bags/journey.html"target=blank>
                     
                    <div style="margin-left: 10%;" class="image"> <img  src="img/high.jpg" alt="">  
    
                    <div class="textonpic"><CEnter>
                           <h1> Travel Bags</h1>
                        </CEnter> </a>
                     </div>
         </a>
         
         </div>         
                      <!-- second pic done -->


              <a href="file:///E:/bags/school.html">

       <div style="margin-left: 10%;" class="image"> <img  src="img/sb.jpg" alt="">  
    
                        <div class="textonpic">
                            <center><h1>School Bags</h1></center>
                         </div>


                        </a>
             
                      </div>


</body>
</html>