<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque ullam quos aliquid dolore, quaerat est.
        A nesciunt, delectus veniam dolore recusandae eveniet soluta tempore vero nobis nemo laudantium dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque ullam quos aliquid dolore, quaerat est.
        A nesciunt, delectus veniam dolore recusandae eveniet soluta tempore vero nobis nemo laudantium dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque ullam quos aliquid dolore, quaerat est.
        A nesciunt, delectus veniam dolore recusandae eveniet soluta tempore vero nobis nemo laudantium dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque ullam quos aliquid dolore, quaerat est.
        A nesciunt, delectus veniam dolore recusandae eveniet soluta tempore vero nobis nemo laudantium dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque ullam quos aliquid dolore, quaerat est.
        A nesciunt, delectus veniam dolore recusandae eveniet soluta tempore vero nobis nemo laudantium dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque ullam quos aliquid dolore, quaerat est.
        A nesciunt, delectus veniam dolore recusandae eveniet soluta tempore vero nobis nemo laudantium dolores!</p>
    
    
    
    
    
    
    <style>

      

        .as {
            background-color: rgb(64, 74, 74);
            border-radius: 100%;
            width: fit-content;
            margin-left: 10%;
            padding: 20px;
            margin-top: -10%;
            border: 5px solid red;
            position: relative;
        }




        .as::before {
            top: 0; 
            left: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 20px;
            background-color: blue;
            border-radius: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            background-image: url("couple/hhhh.jpg"); background-color: black ;opacity:;
            background-size: cover;
        }

        .as:hover:before {
            left: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 20px;
            background-color: blue ;
            border-radius: 50%;
            height: 100%;
            top: -110px;
            transition: all 0.7s linear;
            transform: rotateX(180deg);
            opacity: 0;

        }
    </style>
    <div class="wrap">
        <div class="wraper">
            <p>this is a <br>
                <br>
                circle
            </p>
        </div>
        <div class="as">
            <p>this is a <br>
                <br>
                circle
            </p>
        </div>
    </div>
</body>

</html>